<!DOCTYPE html>
<html lang="ja" >
<!-- [注意！]このファイルを名前を付けて別名で保存したら，施設の番号を確認し，
  <input type="hidden" id="obj_id" value="0">のvalueの値を変更すること -->
<head>
  <meta charset="UTF-8">
  <title>ここにページのタイトルを入れる</title>
  
  <!-- CSSの設定（Bootstrap 4を利用する→部品の使い方は各自で調べること） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- CSSの設定（cssフォルダのProA_style.cssを編集してクラスやidへの装飾を設定すること） -->
  <link rel="stylesheet" href="css/ProA_style.css">

  <!-- lightbox -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">

  <!-- 評価を☆で表す（https://cortyuming.hateblo.jp/entry/2017/03/22/131457 から作成） -->
  <link rel="stylesheet" href="css/star-rating.css">

</head>

<body>
  <!-- ページ上部に常時表示される部分にBootstrapのNavbarというコンポーネント（部品）を表示 -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">ProA2021</a><!-- ここのhrefの値は必要に応じてフロントページのhtmlファイル名とする -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><!-- 一覧形式をフロントページとしても良い -->
            <a class="nav-link" href="./index.html">フロントページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./list_example.html">一覧形式のページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./detail_example.html?id=1">パラメータidの番号で内容変更</a><!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./detail_review_example.html?id=0">レビューのある内容変更</a><!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item dropdown"> <!--クリックされて出てくるメニュー-->
            <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">カテゴリ</a><!-- hrefのリンク先は各自で修正すること -->
            <div class="dropdown-menu" aria-labelledby="navbarDropDown"><!--クリックされて出てくるメニュー（枠）-->
              <a class="dropdown-item" href="detail_review_example.html?id=1">ページ1(レビューあり)</a><!--ドロップダウンメニューの項目 -->
              <a class="dropdown-item" href="detail_example.html?id=1">ページ1</a><!--ドロップダウンメニューの項目 -->
              <a class="dropdown-item" href="detail_example.html?id=2" disabled>ページ2</a>
              <a class="dropdown-item" href="detail_example.html?id=3" disabled>ページ3</a>
            </div>
          </li>
          <!-- ここに項目<li>～</li>を増やす -->
        </ul>
        <div class="form-inline mt-2 mt-md-0"><!-- 検索の入力欄 -->
          <input class="form-control my-2 mr-sm-2" id="search_keyword" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" id="search_btn" type="submit">検索</button>
        </div>
      </div>
    </nav>
	</header>

  <main role="main" class="pt-5">

	  <input type="hidden" id="obj_id" value="0"><!-- このvalueの値を変更して，data.jsonから施設ごとのデータを読み込む -->
	  <!-- ページの見出し -->
	  <section class="jumbotron text-center my-5 mx-5" id="bg-head">
	 	  <div class="container">
  		  <h1 class="jumbotron-heading">ページの見出し</h1>
			  <p>ここにページ全体の説明などを書き込みます．</p>
		  </div>
    </section>

    <div class="row m-3"><!-- 紹介対象の内容（ここから）-->
      <div class="col-md-7">
        <h2 class="pl-1 bg-lightblue">紹介対象のなまえ
            <!-- <span class="text-muted">It'll blow your mind.</span> -->
        </h2>
        <p id="abstract" class="lead">概要説明（施設や場所の紹介文）</p>
				<p id="detail"> ここに詳細な説明を書き込んでいきます． </p>
      </div>
      <div class="col-md-5">
        <img id="thumnail_img" class="img-fluid mx-auto box-shadow" src="./photos/thumnail_sample_300_thum.jpg" alt="画像の代替テキスト">
      </div>

      <div class="img-fluid md-5 border-dashed box-shadow">
        <h3 class="pl-3">追加の画像：</h3>
        <!--（注：LightBox2のファイルがコピーされていなければ，別ページが開く，という動作になる．）-->
        <div id="image_list"></div>

        <!-- 評価の☆を表示する -->
        <h3 class="pl-3">評価：</h3>

        <div class="star-rating col-5 m-3 mb-5">
          <!-- width: ○○%が☆5つに対する評価のパーセンテージ（例：4.5→90%） -->
          <div class="star-rating-front" style="width: 95%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>

        <!-- 地図の表示(JavaScript) -->
        <h3 class="pl-3">場所：</h3>
        <div id="map_here" class="col-5 m-5 mb-5">
      	</div>
			</div>
		</div>
    <!-- 紹介対象の内容（ここまで）-->
  </main>

  <!-- フッターの表示 -->
  <footer>
  </footer>
	
  <!-- JavaScriptのライブラリ（jQueryは基本ライブラリ+Bootstrap用のJavaScriptファイル） -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <!-- lightbox2を表示するためのJavaScriptファイル -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript">
  </script>

  <!-- 地図の表示(JavaScript) --><!-- leaflet.js+OpenStreet MapによるMapの表示 -->
	<!-- headタグ内でCSSとLeafletを読み込む -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>

  <!-- 詳細情報のデータをDBからJSONから読み取り -->
  <script src="js/readJSON_detail.js"></script>
  <!-- search_list.jsは，?q=でページを呼んで，検索結果を含む表示を作るようにする処理 -->
  <script src="js/search_list.js"></script>

</body>

</html>
