<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ここにページのタイトルを入れる</title>
  
  <!-- CSSの設定（Bootstrap 4を利用する→部品の使い方は各自で調べること） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- CSSの設定（cssフォルダのProA_style.cssを編集してクラスやidへの装飾を設定すること） -->
  <link rel="stylesheet" href="css/ProA_style.css">

  <!-- フロントページ（各グループの入り口のページ）はBootstrapと統一したCSS以外の制約はありません -->
  <!-- 必要に応じて，適当なUI部品などを利用してページを作成してもらって構いません -->
  
</head>
<body>
  <!-- ページ上部に常時表示される部分にBootstrapのNavbarというコンポーネント（部品）を表示 -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">ProA2021</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><!-- 一覧形式をフロントページとしても良い -->
            <a class="nav-link" href="./index.html">フロントページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./list_example.html">一覧形式のページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./detail_example.html?id=1">パラメータidの番号で内容変更</a><!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./detail_review_example.html?id=0">レビューのある内容変更</a><!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item dropdown"> <!--クリックされて出てくるメニュー-->
            <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">カテゴリ</a><!-- hrefのリンク先は各自で修正すること -->
            <div class="dropdown-menu" aria-labelledby="navbarDropDown"><!--クリックされて出てくるメニュー（枠）-->
              <a class="dropdown-item" href="detail_review_example.html?id=1">ページ1(レビューあり)</a><!--ドロップダウンメニューの項目 -->
              <a class="dropdown-item" href="detail_example.html?id=2" disabled>ページ2</a>
              <a class="dropdown-item" href="detail_example.html?id=3" disabled>ページ3</a>
            </div>
          </li>
          <!-- ここに項目<li>～</li>を増やす -->
      </ul>
      </div>
    </nav>
  </header>
  
  <main role="main" class="pt-5">
  <!-- フロントページの内容に特に制約はありません（css/ProA_style.cssとBootstrapを活かしてデザインしてください） -->
  <p>トップページの例です</p>
  </main>
    <!-- フッターの表示 -->
  <footer>
   (C) All Right Reserved, 2015-2021, Project A 
  </footer>
	
  <!-- JavaScriptのライブラリ（jQueryは基本ライブラリ+Bootstrap用のJavaScriptファイル） -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>
