<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  <title>ここにタイトルを入れる</title>
  
  <!-- CSSの設定（Bootstrap 4を利用する→部品の使い方は各自で調べること） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- CSSの設定（cssフォルダのProA_style.cssを編集してクラスやidへの装飾を設定すること） -->
	<link rel="stylesheet" href="css/ProA_style.css">
  
</head>

<!-- ページ内の字下げ（インデント）はすべてTabで行っている -->
<body>
	<header>
	<!-- ページ上部に常時表示される部分にBootstrapのNavbarというコンポーネント（部品）を表示 -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">ProA2021</a><!-- ここのhrefの値はフロントページのhtmlファイル名とする -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><!-- 一覧形式をフロントページとしても良い -->
            <a class="nav-link" href="./index.html">フロントページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./list_example.html">一覧ページ<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./detail_review_example.html?id=0">茅ヶ崎駅<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./detail_review_example.html?id=1">湘南台駅<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
	<li class="nav-item active">
            <a class="nav-link" href="./detail_review_example.html?id=2">藤沢駅<span class="sr-only">(current)</span></a> <!-- hrefのリンク先は各自で修正すること -->
          </li>
          <li class="nav-item dropdown"> <!--クリックされて出てくるメニュー-->
            <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">カテゴリ</a><!-- hrefのリンク先は各自で修正すること -->
            <div class="dropdown-menu" aria-labelledby="navbarDropDown"><!--クリックされて出てくるメニュー（枠）-->
    		 <a class="dropdown-item" href="detail_example.html?id=1">駅</a><!--ドロップダウンメニューの項目 -->
		 <a class="dropdown-item" href="detail_example.html?id=2" disabled>バス停</a>
            </div>
          </li>
          <!-- ここに項目<li>～</li>を増やす -->
        </ul>
        <div class="form-inline mt-2 mt-md-0"><!-- 検索の入力欄 -->
          <input class="form-control my-2 mr-sm-2" id="search_keyword" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" id="search_btn" type="submit">検索</button>
        </div>
      </div>
    </nav>
  </header>

	<main role="main" class="pt-5">
        <!-- ページの見出し -->
		<section class="jumbotron text-center my-5 mx-5" id="bg-head">
	  	<div class="container">
     		<h1 class="jumbotron-heading">ページの見出し</h1>
     		<p>ここにページ全体の説明などを書き込みます．</p>
			</div>
    </section>

    <!-- リスト表示のためコンポーネントをJavaScriptから挿入 -->
    <!-- 他のコンポーネント→https://getbootstrap.com/docs/4.5.3/examples/ -->
    <div id="list_content" class="m-3">
      <!-- 繰り返し内容の部分を作成して表示が確認できたら，作成したHTMLを*_list.js内で作成するようにして，再びコメントアウト -->
     <!--
     <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading bg-lightblue">紹介対象のなまえ
          </h2>
          <p class="lead">概要説明（施設や場所・授業→紹介文，料理など→価格）</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="./photos/thumnail_sample_300.jpg" alt="画像の代替テキスト">
       </div>
      </div>
      -->
    </div>
    <hr>
  </main>
  <!--フッターの表示 -->
  <footer>
   (C) All Right Reserved, 2015-2021, Project A 
  </footer>

  <!-- JavaScriptのライブラリ（jQueryは基本ライブラリ+Bootstrap用のJavaScriptファイル） -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <!-- jQueryを用いてオープンデータを読み取り，要素を追加する -->
  <script src="js/readJSON_list.js"></script>
  <!-- search_list.jsは，?q=でページを呼んで，検索結果を含む表示を作るようにする処理 -->
  <script src="js/search_list.js"></script>

</body>

</html>
